<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="../the_odin_project/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="leftheader">
                <p><strong>Header Logo</strong></p>
            </div>
            <div class="rightheader">
                <a href="#">NEWS</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
        <div class="top">
            <div class="lefttop">
                <h1>This Website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. Its a smaller font and the color is lower contrast </p>
            <button id="btnsign"><strong>Sign Up</strong></button>
            </div>
            <div class="righttop">
                <div class="placeholder">
                <p>This is a placeholder for images</p>
            </div>
            </div>
        </div>
        
    </div>
    <div class="head">
        <h2>This is just random Text</h2>
    </div>
    <div class="another">
                <div class="box">
                    <img src="../the_odin_project/images/cookedrice.jpg" alt="Image1" width="100px" height="100px">
                     <p>Malawi a Beautitul country</p>
                </div>
            <div class="box">
                <img src="../the_odin_project/images/nsima.jpg" width="100px" height="100px">
                <p>Indeed Malawi is super</p>
            </div>
            <div class="box">
                <img src="../the_odin_project/images/spaghet-1.jpg" width="100px" height="100px">
                <p>Indeed indeed Malawitu is very what</p>
            </div>
            <div class="box">
                 <img src="../the_odin_project/images/spaghet-2.jpg" width="100px" height="100px">
                <p>SO Malawi is very what beautifu</p>
            </div>
        </div>
    </div>
    <br>
    <div class="parasr">
        <p>This is something very unusual told by some stupid guys who dont even know what is to be done. Amwene tiuzeni zochita tipatseni pg apa zachibwana ayi timadana nazo. I believe kuti zinazake zakezi za zakeyu amapanga za nicholasi zacheyu zakeyu mzake wa mzakeyu amati mzanga izizi wandipatsa mzanga akuti mzanga</p>
        <br>
        <div class="insiderleft">
            <p><strong>-Che M'mbwana wa ku Mangochi</strong></p>
        </div>
    </div>

    <div class="callforaction">
        <div class="leftcall">
            <h4><strong>Call to action! Its time!</strong></h4>
            <p>Sign up for our product by clicking that button over there!</p>
        </div>
        <div class="rightcal">
            <button id="btncall">Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <p> &#169 The Odin Project 2021</p>
    </div>
</body>
</html>